version: '3'

services:
  db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "your-password-here"
    ports:
      - 3306:3306

  php:
    image: elkarbackup/tests
    build:
      context: ./php
    command: ./run-tests.sh
    depends_on:
      - db
    environment:
      APP_ENV: "test"
      SYMFONY__DATABASE__PASSWORD: "your-password-here"
    volumes:
      - ../..:/app/elkarbackup
    ports:
      - 8000:8000

